http.port:7081
# use 'activemq' as host when running in docker
# use admin/admin as user/pass for activemq
activemq.host=tcp://activemq:61616
groovesdbservice.address=http://localhost:7080/SearchGroovesDbService
jms.topic.out=GroovesDB.SourceOut.Topic